# Draw Eyes
<200> A22E # I  = <22E>
<202> 6108 # V1 = 8

<204> 6014 # V0 = 20
<206> D018

<208> 6024 # V0 = 36
<20A> D018

# Draw Nose
<20C> 6110 # V1 = 16
<20E> 601C # V0 = 28
<210> D014

# Draw Mouth
<212> 6114 # V1 = 20

<214> 6018 # V0 = 24
<216> D018

<218> 6020 # V0 = 32
<21A> D018

# Draw Mustache
<21C> A22A # I  = <22A>

<21E> 611C # V1 = 28

<220> 6018 # V0 = 24
<222> D014

<224> 6024 # V0 = 36
<226> D014

# Infinite Loop
<228> 1228

# 4x4
<22A> F0 F0 F0 F0

# 8x8
<22E> FF FF FF FF FF FF FF FF
